<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <title>
        E.Nana Duku Personal Site
       </title> 
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="\images\cropped passport.png" alt="Duku image"><br>
                    <a class="footer-link" href="https://twitter.com/d_oneguy">twitter</a></td>
                <td><h1>E. Nana Duku</h1>
                    <p><em>Software developer trainee at <strong>Amalitech</strong>.</em></p>
                    <p>I am a 26 years young guy who is training to become one of the top software developers
                        in the world.
                    </p></td>
            </tr>
        </table>
        
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li><a href="https://www.knust.edu.gh">Kwame Nkrumah University of Science & Technology</a></li>
        <li><a href="https://www.adisadelcollege.net">Adisadel College</a></li>
        <li>Takoradi Ridge International School</li>
    </ul>
    <hr>
    <h3>Experiences</h3>
    <table>
        <thead>
            <tr>
                <th>YEARS</th>
                <th>PLACE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>GRA-Customs Division, Takoradi</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Ghana Post Company Ltd.</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Driving</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Ms Office</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Hanging out with friends</li>
        <li>Playing video games</li>
        <li>Swimming</li>
    </ol>
    <hr>
    </body>
</html>